# VUE_APP_PATH='http://strapi.proxmox:1338/'
# VUE_APP_AXIOS_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjAyNzc5NjY0LCJleHAiOjE2MDUzNzE2NjR9.lsFG7hxi4k78GtdB6zVDwxRxKnpO_O6Xwr8say33Kz4'

VUE_APP_PATH='https://portfolio.itcloudpro.com/v1/'
